# BeautyParlorApp

./: .firebaserc  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts  google-services.json
app/.github/workflows/: android_ci.yml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/beautyparlor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beautyparlor/: AdminBookingsScreen.kt  AdminDashboardScreen.kt  AppDatabase.kt  AppNavigation.kt  AuthChecker.kt  AuthViewModel.kt  BeautyParlorApp.kt  BeautyParlorApplication.kt  BeautyTab.kt  Booking.kt  BookingConfirmedScreen.kt  BookingData.kt  BookingItem.kt  BookingResponse.kt  BookingScreen.kt  BookingSummaryScreen.kt  BottomNavItem.kt  BottomNavigationBar.kt  CartTab.kt  DatabasePrepopulateCallback.kt  HelpSupportScreen.kt  HomeScreen.kt  HomeTab.kt  ImagePreviewScreen.kt  LoginScreen.kt  LogoutScreen.kt  MainActivity.kt  MainScreen.kt  MainScreenWithTabs.kt  MultiBookingSummaryScreen.kt  MyBookingsScreen.kt  MyProfileScreen.kt  ReferralScreen.kt  RescheduleCancelDialog.kt  Service.kt  ServiceCard.kt  ServiceDao.kt  ServiceItem.kt  ServiceSubItem.kt  SignupScreen.kt  (+7 more)
app/src/main/java/com/example/beautyparlor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/beautyparlor/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
